kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "holborn-wordpress.webFullname" . }}
  labels:
    {{- include "holborn-wordpress.webLabels" . | nindent 4 }}
    addonmanager.kubernetes.io/mode: Reconcile
data:
# nginx /etc/nginx/nginx.conf
  nginx-conf: |-
    user              nginx;
    worker_processes  1;
    error_log         /dev/stdout info;
    pid               /var/run/nginx.pid;
    events {
      worker_connections  1024;
    }
    http {
      include       /etc/nginx/mime.types;
      default_type  application/octet-stream;
      log_format    main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                          '$request_time $upstream_response_time $pipe';
      access_log    /dev/stdout main;
      {{- if .Values.nginx.rewriteLog }}
      rewrite_log           on;
      {{- end }}
      sendfile              on;
      gzip                  on;
      #tcp_nopush  on;
      keepalive_timeout     120;
      client_max_body_size  32M;
      {{- if .Values.nginx.cgiCache.size }}
      fastcgi_cache_path {{ .Values.nginx.cgiCache.path }} levels=1:2 keys_zone=CGI:10m inactive={{ .Values.nginx.cgiCache.inactive }}  max_size={{.Values.nginx.cgiCache.size }}g;
      {{- end }}
      # https://www.nginx.com/blog/nginx-caching-guide/
      {{- if .Values.nginx.proxyCache.size }}
      proxy_cache_path {{ .Values.nginx.proxyCache.path }} levels=1:2 keys_zone=STATIC:10m inactive={{ .Values.nginx.proxyCache.inactive }}  max_size={{.Values.nginx.proxyCache.size }}g;
      {{- end }}
      include /etc/nginx/conf.d/*.conf;
    }

# nginx /etc/nginx/conf.d/default.conf
  default-conf: |-
    upstream php {
      server {{ include "holborn-wordpress.appFullname" . }}:{{ .Values.service.appPort }};
    }
    server {
      listen        80;
      server_name   _;
      root          /var/www/html;
      index         index.php;
      #root          /var/www/clarke/holborn2/wp;
      #index         index.php index.html;
      #subs_filter_types  *;
      #subs_filter        'src="http://holborn' 'src="https://holborn';
      #subs_filter        'http://holborn' 'https://holborn' ig;
      #sub_filter_once     off;

      location /members-private/ {
        auth_basic    "Holborn Members Section";
        auth_basic_user_file  /var/www/clarke/holborn2/wp/members-private/.htpasswd;
        autoindex   on;
      }

      location /_healthz {
        alias /usr/share/nginx/html;
        log_not_found off;
        access_log off;
      }

      location = / {
        rewrite ^(.+)$ /index.php?q=$1 last;
      }

      location / {
        try_files $uri $uri/ /index.php;
      }

      location @rewrite {
        rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
        rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
        rewrite ^/(.*)$ /index.php/$1;
      }

      location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi.conf;
        fastcgi_pass php;
        #try_files $uri $uri/ /index.php?$args =404;
      }


      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
      }

      error_log   /dev/stderr;
      access_log  /dev/stdout main;
    }

# nginx /etc/nginx/fastcgi.conf
  fastcgi-conf: |-
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;
    fastcgi_param  REQUEST_SCHEME     $scheme;
    fastcgi_param  HTTPS              'on';

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    #fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_ADDR        $http_x_forwarded_for;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param  REDIRECT_STATUS    200;

  gsv: |-
    google-site-verification: {{ .Values.wordpress.google.siteVerification }}
